<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1S-EU-KWD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GroceryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groceryStore" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-aa-aFW">
                                <rect key="frame" x="30" y="64" width="315" height="403"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-5M-l3L">
                                <rect key="frame" x="30" y="487" width="315" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-ym-rsu">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="48"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.47843137254901957" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-Kk-RHt">
                                        <rect key="frame" x="192.5" y="0.0" width="122.5" height="48"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.47843137254901957" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Plan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eHb-ZX-YAg" kind="show" id="ImM-pg-o5e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aCL-aa-aFW" secondAttribute="bottom" constant="200" id="CZU-L8-8MK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXo-5M-l3L" secondAttribute="trailing" constant="30" id="EOf-pe-Q10"/>
                            <constraint firstItem="aCL-aa-aFW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J2e-Zh-xBG"/>
                            <constraint firstItem="KXo-5M-l3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Mxe-wi-vwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCL-aa-aFW" secondAttribute="trailing" constant="30" id="tZ9-9T-2k3"/>
                            <constraint firstItem="aCL-aa-aFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="u5b-Ho-yiW"/>
                            <constraint firstItem="KXo-5M-l3L" firstAttribute="top" secondItem="aCL-aa-aFW" secondAttribute="bottom" constant="20" id="uWD-Fg-ohu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8L-bn-TD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Your Grocery Lists-->
        <scene sceneID="hcb-4P-qSt">
            <objects>
                <tableViewController id="DmG-mm-3P9" customClass="ListTableViewController" customModule="GroceryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="azd-9i-7j5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="50" id="ppt-gD-oqy" customClass="ListTableViewCell" customModule="GroceryGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppt-gD-oqy" id="UwO-CP-fQL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-dg-xko">
                                            <rect key="frame" x="8" y="8" width="276" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-Tn-gqn">
                                            <rect key="frame" x="292" y="8" width="75" height="33.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-Zh-hRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X3S-Zh-hRn" secondAttribute="height" multiplier="1:1" id="14z-bg-47e"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33.5" id="cFa-wH-q22"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit Icon" image="editIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-sR-KnZ">
                                                    <rect key="frame" x="41.5" y="0.0" width="33.5" height="33.5"/>
                                                    <state key="normal" title="Delete Icon" image="trashcan"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rRi-dg-xko" firstAttribute="leading" secondItem="UwO-CP-fQL" secondAttribute="leading" constant="8" id="1Sk-Ak-nMG"/>
                                        <constraint firstAttribute="trailing" secondItem="gOc-Tn-gqn" secondAttribute="trailing" constant="8" id="GFa-40-xwj"/>
                                        <constraint firstItem="rRi-dg-xko" firstAttribute="top" secondItem="UwO-CP-fQL" secondAttribute="top" constant="8" id="SRl-GE-LMe"/>
                                        <constraint firstAttribute="bottom" secondItem="rRi-dg-xko" secondAttribute="bottom" constant="8" id="lLp-Wi-hzK"/>
                                        <constraint firstAttribute="bottom" secondItem="gOc-Tn-gqn" secondAttribute="bottom" constant="8" id="rOw-E8-nLW"/>
                                        <constraint firstItem="gOc-Tn-gqn" firstAttribute="leading" secondItem="rRi-dg-xko" secondAttribute="trailing" constant="8" id="seU-l7-JEx"/>
                                        <constraint firstItem="gOc-Tn-gqn" firstAttribute="top" secondItem="UwO-CP-fQL" secondAttribute="top" constant="8" id="trz-JC-sEm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="X3S-Zh-hRn" id="hS3-Qe-GoH"/>
                                    <outlet property="nameLabel" destination="rRi-dg-xko" id="yWg-hK-NLF"/>
                                    <outlet property="trashButton" destination="vMj-sR-KnZ" id="u29-I2-gvl"/>
                                    <segue destination="hWc-1X-TlE" kind="show" identifier="EditList" id="Fgb-nt-EcQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DmG-mm-3P9" id="rjL-GE-kQj"/>
                            <outlet property="delegate" destination="DmG-mm-3P9" id="FJs-nX-Wjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Grocery Lists" id="dMQ-J5-Ihu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wh7-R3-gCg">
                            <connections>
                                <segue destination="7ln-on-DBh" kind="presentation" identifier="NewList" id="cIF-NT-fIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR9-E5-EeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--New Grocery List-->
        <scene sceneID="hQ5-l9-afs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB9-tn-1It" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Pg-Pw-Uzm" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="hWc-1X-TlE" customClass="AddListViewController" customModule="GroceryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwO-Z6-fgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-jU-xS8">
                                <rect key="frame" x="16" y="80" width="343" height="497"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-8c-DZR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hhO-HJ-iqw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="syB-80-86i">
                                        <rect key="frame" x="0.0" y="53" width="343" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-hK-lNj">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-3P-FVg">
                                                <rect key="frame" x="281" y="0.0" width="62" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-jZ-cp0">
                                        <rect key="frame" x="0.0" y="80.5" width="343" height="375.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="40" id="IUH-dt-xMi" customClass="ItemTableViewCell" customModule="GroceryGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUH-dt-xMi" id="qfS-1d-6iG">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-lb-Xob">
                                                            <rect key="frame" x="8" y="8" width="327" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-Fl-CiL">
                                                                    <rect key="frame" x="0.0" y="2" width="277" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="Ih4-Ey-Fbe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-KE-5uR">
                                                                    <rect key="frame" x="285" y="2" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RbZ-Fl-CiL" firstAttribute="leading" secondItem="qcB-lb-Xob" secondAttribute="leading" id="16f-pc-xIp"/>
                                                                <constraint firstAttribute="trailing" secondItem="o2w-KE-5uR" secondAttribute="trailing" id="qZU-0U-RQO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qcB-lb-Xob" secondAttribute="bottom" constant="8" id="CbK-0s-Ve0"/>
                                                        <constraint firstItem="qcB-lb-Xob" firstAttribute="top" secondItem="qfS-1d-6iG" secondAttribute="top" constant="8" id="YG9-fV-yhq"/>
                                                        <constraint firstItem="qcB-lb-Xob" firstAttribute="leading" secondItem="qfS-1d-6iG" secondAttribute="leading" constant="8" id="YIv-7x-C4o"/>
                                                        <constraint firstAttribute="trailing" secondItem="qcB-lb-Xob" secondAttribute="trailing" constant="8" id="gek-zM-qjl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="RbZ-Fl-CiL" id="ouz-ff-Cgy"/>
                                                    <outlet property="quantityLabel" destination="o2w-KE-5uR" id="Xma-74-ADA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-Lp-Wvc">
                                        <rect key="frame" x="0.0" y="464" width="343" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-xN-giD">
                                                <rect key="frame" x="0.0" y="1.5" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Add Item"/>
                                                <connections>
                                                    <action selector="addItem:" destination="hWc-1X-TlE" eventType="touchUpInside" id="eyg-pT-0xU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acP-7X-jTm">
                                                <rect key="frame" x="264" y="1.5" width="79" height="30"/>
                                                <state key="normal" title="Delete Item"/>
                                                <connections>
                                                    <action selector="deleteItem:" destination="hWc-1X-TlE" eventType="touchUpInside" id="DH1-4d-IGt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="64f-i2-rOj"/>
                                            <constraint firstItem="MQq-xN-giD" firstAttribute="leading" secondItem="WGT-Lp-Wvc" secondAttribute="leading" id="cdr-ot-tMN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpF-aM-maB" firstAttribute="bottom" secondItem="xLW-jU-xS8" secondAttribute="bottom" constant="90" id="5Z7-Q6-eKw"/>
                            <constraint firstItem="xLW-jU-xS8" firstAttribute="leading" secondItem="jpF-aM-maB" secondAttribute="leading" constant="16" id="Dii-x8-yf3"/>
                            <constraint firstItem="jpF-aM-maB" firstAttribute="trailing" secondItem="xLW-jU-xS8" secondAttribute="trailing" constant="16" id="Qhp-pC-enR"/>
                            <constraint firstItem="xLW-jU-xS8" firstAttribute="top" secondItem="jpF-aM-maB" secondAttribute="top" constant="16" id="yGi-vG-jBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpF-aM-maB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Grocery List" id="Ydd-MJ-0Co">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Ec-Lf-zMq">
                            <connections>
                                <action selector="cancel:" destination="hWc-1X-TlE" id="6Vh-aZ-3V7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eb1-xd-hsC">
                            <connections>
                                <segue destination="1Pg-Pw-Uzm" kind="unwind" unwindAction="unwindToGroceryListsWithSender:" id="avJ-ET-yhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="4XO-8c-DZR" id="Ga7-T8-gUp"/>
                        <outlet property="saveButton" destination="eb1-xd-hsC" id="rkO-XF-Ffx"/>
                        <outlet property="tableView" destination="4V9-jZ-cp0" id="2Vs-rd-qkR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="993.55322338830592"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="kY1-Cx-D3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1S-EU-KWD" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZw-TX-HTc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4l-U1-AYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPv-du-sIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="Mbo-Wz-wlk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHb-ZX-YAg" userLabel="List Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfr-Um-eZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmG-mm-3P9" kind="relationship" relationship="rootViewController" id="YeF-AD-mol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-yD-wxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Add List Navigation Controller-->
        <scene sceneID="uaF-Y9-n1f">
            <objects>
                <navigationController restorationIdentifier="addListNav" automaticallyAdjustsScrollViewInsets="NO" id="7ln-on-DBh" userLabel="Add List Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huh-T2-cpK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWc-1X-TlE" kind="relationship" relationship="rootViewController" id="WQs-7h-8rW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpk-dR-pFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="editIcon" width="428" height="414"/>
        <image name="groceryStore" width="640" height="828"/>
        <image name="trashcan" width="344" height="367"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WQs-7h-8rW"/>
    </inferredMetricsTieBreakers>
</document>
