<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yT8-fC-hdG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Grocery List-->
        <scene sceneID="VLN-E6-1GP">
            <objects>
                <tableViewController storyboardIdentifier="SelectPlaystoryList" title="Select Grocery List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yT8-fC-hdG" customClass="ListTableViewController" customModule="GroceryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dP-Bj-875">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V5s-h2-fLb">
                            <rect key="frame" x="0.0" y="72" width="375" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Play!"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="StartPlaystory" id="gTx-Qv-L4f"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vDN-D7-klY" style="IBUITableViewCellStyleDefault" id="ebI-yx-6OS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebI-yx-6OS" id="D7j-I4-bC6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDN-D7-klY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yT8-fC-hdG" id="8Dp-D0-SkI"/>
                            <outlet property="delegate" destination="yT8-fC-hdG" id="dhg-nj-rfl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhg-h0-7Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="134"/>
        </scene>
        <!--Playstory View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Playstory" id="BYZ-38-t0r" customClass="PlaystoryViewController" customModule="GroceryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food selve" translatesAutoresizingMaskIntoConstraints="NO" id="smM-D7-oBI">
                                <rect key="frame" x="0.0" y="27" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Sy-i8-Kg7" appends="YES" id="a0G-1x-Pem"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hippo body 2" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-QT-wcT">
                                <rect key="frame" x="10" y="462" width="176" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feet 1" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-ti-4Wq">
                                <rect key="frame" x="145" y="562" width="84" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textbook1" translatesAutoresizingMaskIntoConstraints="NO" id="oli-1a-I0N">
                                <rect key="frame" x="113" y="299" width="225" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left feet" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-Hx-TVd">
                                <rect key="frame" x="10" y="619" width="94" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hippofull" translatesAutoresizingMaskIntoConstraints="NO" id="dra-KU-u4x">
                                <rect key="frame" x="10" y="462" width="176" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textbook2" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-Am-0TI">
                                <rect key="frame" x="16" y="280" width="240" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listicon" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-lW-W0d">
                                <rect key="frame" x="16" y="36" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Um2-aD-cES"/>
                                    <constraint firstAttribute="height" constant="46" id="Zms-Sk-DCw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carticon" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-5x-izF">
                                <rect key="frame" x="309" y="36" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Z7-rq-gtC"/>
                                    <constraint firstAttribute="height" constant="46" id="dpH-Yd-BJe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" background="circle" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-z6-2uA" userLabel="List Counter">
                                <rect key="frame" x="74" y="40" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7vp-Fv-I2A"/>
                                    <constraint firstAttribute="width" constant="38" id="xG8-Qi-1Wn"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" background="circle" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-UB-mRq" userLabel="Cart Counter">
                                <rect key="frame" x="263" y="40" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="l6S-08-ZUY"/>
                                    <constraint firstAttribute="width" constant="38" id="qik-v7-yPq"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aBd-z6-2uA" firstAttribute="centerY" secondItem="bFn-lW-W0d" secondAttribute="centerY" id="2qP-9o-hZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdO-5x-izF" secondAttribute="trailing" constant="16" id="79v-V9-oXl"/>
                            <constraint firstItem="aBd-z6-2uA" firstAttribute="leading" secondItem="bFn-lW-W0d" secondAttribute="trailing" constant="8" id="8M4-CO-HfD"/>
                            <constraint firstItem="QdO-5x-izF" firstAttribute="leading" secondItem="hd3-UB-mRq" secondAttribute="trailing" constant="8" id="Ar2-MD-zay"/>
                            <constraint firstItem="bFn-lW-W0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="F8X-jR-Z7c"/>
                            <constraint firstItem="hd3-UB-mRq" firstAttribute="centerY" secondItem="QdO-5x-izF" secondAttribute="centerY" id="KHj-gn-eEH"/>
                            <constraint firstItem="bFn-lW-W0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LUd-xF-e7y"/>
                            <constraint firstItem="QdO-5x-izF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fLb-JM-iMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cartCounter" destination="hd3-UB-mRq" id="XBQ-5r-nvh"/>
                        <outlet property="hippoBody" destination="6z6-QT-wcT" id="V0H-29-hfX"/>
                        <outlet property="hippoFull" destination="dra-KU-u4x" id="FHP-Yz-BdE"/>
                        <outlet property="leftFeet" destination="f6a-Hx-TVd" id="xog-0V-41o"/>
                        <outlet property="listCounter" destination="aBd-z6-2uA" id="xyE-iG-FOd"/>
                        <outlet property="rightFeet" destination="fqh-ti-4Wq" id="wRS-Id-Czp"/>
                        <outlet property="textbook2" destination="Tpt-Am-0TI" id="Q5l-Fu-9oS"/>
                        <outlet property="textbox1" destination="oli-1a-I0N" id="XQt-A1-swi"/>
                        <outlet property="viewtap" destination="smM-D7-oBI" id="1Uc-T4-haa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Sy-i8-Kg7">
                    <connections>
                        <segue destination="Age-oq-SwW" kind="show" id="SUV-CZ-eCg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-406" y="134"/>
        </scene>
        <!--Item Search View Controller-->
        <scene sceneID="YTp-91-jyJ">
            <objects>
                <viewController storyboardIdentifier="getItemPage" id="Age-oq-SwW" customClass="ItemSearchViewController" customModule="GroceryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXF-VN-VMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" background="circle" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-OZ-M7H" userLabel="Item Quantity">
                                <rect key="frame" x="164" y="460" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-EM-WPf">
                                <rect key="frame" x="67" y="193" width="240" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-QW-VMl">
                                <rect key="frame" x="109" y="517" width="148" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listicon" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-Gn-JbK">
                                <rect key="frame" x="16" y="36" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dt7-Yy-qLx"/>
                                    <constraint firstAttribute="height" constant="46" id="gE8-2r-v0Q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" background="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-cc-a1D" userLabel="List Counter">
                                <rect key="frame" x="74" y="40" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Mj7-5E-IGj"/>
                                    <constraint firstAttribute="height" constant="38" id="si0-bE-Imy"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carticon" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-LA-HuU">
                                <rect key="frame" x="309" y="36" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YiG-Ta-zfD"/>
                                    <constraint firstAttribute="width" constant="50" id="fUu-5A-4iQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" background="circle" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-ej-Yoi" userLabel="Cart Counter">
                                <rect key="frame" x="263" y="40" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7WC-61-snc"/>
                                    <constraint firstAttribute="width" constant="38" id="B1E-Qg-Zki"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVX-LA-HuU" firstAttribute="leading" secondItem="6O1-ej-Yoi" secondAttribute="trailing" constant="8" id="05P-pp-pgM"/>
                            <constraint firstItem="Q6w-Gn-JbK" firstAttribute="leading" secondItem="6zc-q4-iuo" secondAttribute="leading" constant="16" id="5k5-fS-Tdm"/>
                            <constraint firstItem="MVX-LA-HuU" firstAttribute="top" secondItem="6zc-q4-iuo" secondAttribute="top" constant="16" id="7QW-WU-6OP"/>
                            <constraint firstItem="6zc-q4-iuo" firstAttribute="trailing" secondItem="MVX-LA-HuU" secondAttribute="trailing" constant="16" id="I4t-d5-6aw"/>
                            <constraint firstItem="Nb1-cc-a1D" firstAttribute="centerY" secondItem="Q6w-Gn-JbK" secondAttribute="centerY" id="Rlz-fh-ItT"/>
                            <constraint firstItem="6O1-ej-Yoi" firstAttribute="centerY" secondItem="MVX-LA-HuU" secondAttribute="centerY" id="WeA-jm-SrJ"/>
                            <constraint firstItem="Q6w-Gn-JbK" firstAttribute="top" secondItem="6zc-q4-iuo" secondAttribute="top" constant="16" id="rgA-ZX-Awx"/>
                            <constraint firstItem="Nb1-cc-a1D" firstAttribute="leading" secondItem="Q6w-Gn-JbK" secondAttribute="trailing" constant="8" id="w2E-HN-Pxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zc-q4-iuo"/>
                    </view>
                    <connections>
                        <outlet property="cartCounter" destination="6O1-ej-Yoi" id="Fem-1y-UB5"/>
                        <outlet property="itemImage" destination="Fpa-EM-WPf" id="W1V-aO-tz5"/>
                        <outlet property="listCounter" destination="Nb1-cc-a1D" id="klZ-E5-Lcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRI-rz-PZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6tu-ow-C7r">
            <objects>
                <viewController id="51L-1J-Y5e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaT-Tz-ZRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hippofull" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-0b-Tg7">
                                <rect key="frame" x="4" y="462" width="176" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tLg-4r-FwN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNl-Ke-GnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="carticon" width="954" height="809"/>
        <image name="circle" width="96" height="89"/>
        <image name="feet 1" width="153" height="152"/>
        <image name="food selve" width="500" height="458"/>
        <image name="hippo body 2" width="466" height="542"/>
        <image name="hippofull" width="262" height="324"/>
        <image name="left feet" width="220" height="155"/>
        <image name="listicon" width="653" height="627"/>
        <image name="textbook1" width="563" height="516"/>
        <image name="textbook2" width="660" height="574"/>
    </resources>
</document>
